<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK TO YOUR CSS -->
    <link href="css/resume.css" rel="stylesheet" />
    <title>Goshin Ryu Resume</title>
  </head>
  <body>
    <header id="headerStyle">
      <div id="colorOne"></div>
      <div id="colorTwo"></div>
      <div id="colorThree"></div>
      <div id="colorFour"></div>
    </header>
    <div id="bodyWrapper">
      <!-- Left Column Starts Here -->
      <div id="leftColumn">
        <!-- PROFILE PIC -->
        <div id="profilePic">
          <img id="profilePic" src="images/newSplinterCircle.png" />
        </div>
        <!-- YOUR NAME HERE -->
        <h1>Goshin Ryu</h1>
        <h4>Software Developer</h4>
        <br />
        <!-- ABOUT ME - PLACE INFORMATION HERE ABOUT WHY YOU ARE A AWESOME DEVELOPER AND PASSIONATE ABOUT CODING. -->
        <aside id="aboutMe">
          <head>
            <p><strong>About Me</strong></p>
          </head>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            maiores sed commodi iste tempore repellat praesentium aperiam.
            Facere sunt placeat, eaque aperiam sit porro tenetur.
          </p>
        </aside>
        <!-- CONTACT INFO -->
        <aside id="ContactMe">
          <head>
            <p><strong>Contact Me</strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/explore-white-18dp.svg" /></td>
              <td>123 Main St.<br />Anytown, CA 90210</td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/facebook-white-18dp.svg" /></td>
              <td>@GoshinRyu</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/linkedin2.png" /></td>
              <td>@goshin.Ryu</td>
            </tr>
            <tr>
                <td><img class="icon" src="icons/email-white-18dp.svg" /></td>
                <td>goshin.ryu@abc.com</td>
              </tr>
              <tr>
                <td><img class="icon" src="icons/language-white-18dp.svg" /></td>
                <td>www.goshinryuninjas.com</td>
              </tr>
          </table>
        </aside>
        <!-- SKILLS -->
        <aside id="Skills">
          <head>
            <p><strong>Skills</strong></p>
          </head>
          <hr />
          <table>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg" /></td>
              <td><a href="https://github.com/ninjafiveo/HTMLResume" target="_blank">HTML</a></td>
            </tr>

            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>CSS</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Javascript</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Web Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td><a href="hhttps://github.com/ninjafiveo/CSharpBasics" target="_blank">C# & .NET</a></td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Database</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Mobile App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Desktop App Development</td>
            </tr>
            <tr>
              <td><img class="icon" src="icons/code-white-18dp.svg"" ></td>
              <td>Flutter</td>
            </tr>
          </table>
        </aside>
      </div>
      <div id="rightColumn">
        <div id="rightHeader">
          <!-- Education -->
          <table>
            <thead>
              Education
            </thead>
            <hr />
            <tr>
              <th>Kent State University</th>
            </tr>
            <tr>
              <td>2017-Present</td>
              <td>Masters of Education</td>
            </tr>

            <tr>
              <th>Daniel Webster College</th>
            </tr>
            <tr>
              <td>2014-2016</td>
              <td>Masters of Business Administration</td>
            </tr>
            <tr>
              <th>ITT Technical Institute</th>
            </tr>
            <tr>
              <td>2012-2015</td>
              <td>Bachelors of Project Management</td>
            </tr>

            <tr>
              <th>ITT Technical Institute</th>
            </tr>
            <tr>
              <td>2009-2011</td>
              <td>Associates of Web Development</td>
            </tr>
          </table>
        </div>
        <div id="mainBody">
          <!-- Objective -->
          <table>
            <thead>
              Objective
            </thead>
            <hr />
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo laboriosam natus dolorem, esse eos adipisci aliquid? Culpa, nulla sed.
              </td>
            </tr>
          </table>
          <!-- Experience/Past Employment -->
            <table>
                <thead>
                  Experience
                </thead>
                <hr />
                <tr>
                  <th>Ninja Inc.</th>
                </tr>
                <tr>
                  <td>2017-Present</td>
                  <td>Ninja Master</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
    
                <tr>
                  <th>Samurai Inc.</th>
                </tr>
                <tr>
                  <td>2014-2016</td>
                  <td>Kohai</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
                <tr>
                  <th>McDonald's</th>
                </tr>
                <tr>
                  <td>2012-2015</td>
                  <td>Burger Flipper</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
              </table>
              <!-- Honors and Activities -->
              <table>
                <thead>
                  Honors & Activities
                </thead>
                <hr />
                <tr>
                  <td>4 Years</td>
                  <td>Item1</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam nobis culpa nulla corrupti eligendi facere soluta dignissimos molestiae sequi?</td>
                </tr>
              </table>
              <!-- References -->
              <table>
                <thead>
                  References
                </thead>
                <hr />
                <tr>
                  <td>Available upon request.</td>
                </tr>
              </table>


        </div>
      </div>
    </div>
  </body>
</html>

<!-- Site for Icons: https://material.io/resources/icons/?style=baseline -->
